# express
PORT=3000

# Database
DB_URI="mongodb://localhost:27017/assignment7_db"

# Hashing
ROUND_NUM=10

# Encryption
ENCRYPTION_KEY="SclzvtG8yiLRe3I8rZbWgA=="

# Token
ACCESS_TOKEN_KEY="bEoQfEPoSQWS+E64qSEm/A=="
ACCESS_TOKEN_EXPIRES_IN=3600